user www-data;
worker_processes auto;

events {
    worker_connections 1024; ## я внатуре не знаю зачем это здесь
}

http {
    upstream api_servers {
            server 192.168.0.104;
            server 192.168.0.140;
        }

    location / {
            proxy_pass http://api_servers;
        }
;
;     server {
;                 listen 80; # порт прослушки ип4
;                 listen [::]:80; # - ип6
;                 location / {
;                     proxy_pass http://frontend:1235; # переадрес на фронт
;                     }
;                 location /api/ {
;                     proxy_pass http://backend:1234; # переадрес на бэк - на всякий случай, если захочется подёргать ручки в ручном режиме
;                     }
;             }

}